# this is taken from grml's zshrc
function zrcautoload() {
    emulate -L zsh
    setopt extended_glob
    local fdir ffile
    local -i ffound

    ffile=$1
    (( found = 0 )) 
    for fdir in ${fpath} ; do 
        [[ -e ${fdir}/${ffile} ]] && (( ffound = 1 )) 
    done 

    (( ffound == 0 )) && return 1
    if [[ $ZSH_VERSION == 3.1.<6-> || $ZSH_VERSION == <4->* ]] ; then 
        autoload -U ${ffile} || return 1
    else 
        autoload ${ffile} || return 1
    fi
    return 0
}

zrcautoload vcs_info || vcs_info() {return 1}

#
# Options de shell
#

#Color for the command line
RED=$'%{\e[1;31m%}'
GREEN=$'%{\e[1;32m%}'
YELLOW=$'%{\e[1;33m%}'
PURPLE=$'%{\e[1;35m%}'
BLUE=$'%{\e[1;34m%}'
WHITE2=$'%{\e[0;00m%}'
WHITE=$'%{\e[0;37m%}'

case "$TERM" in
  xterm|screen) PS1="${PURPLE}%n${WHITE}@${GREEN}%m:${YELLOW}%~${RED}%# ${WHITE2}";;
  xterm-color|Eterm) PS1="${GREEN}%n@%m %# ${WHITE}";;
  *) PS1="${GREEN}%n${WHITE}@${BLUE}%m %# ${WHITE}";;
esac

#
# Alias
#
